{
  "definitions": {
    "person": {
      "type": "object",
      "id": { "type": "number" },
      "name": { "type": "string" }
    },
    "score": {
      "type": "object",
      "score_home": { "type": "number" },
      "score_guest": { "type": "number"}
    },
    "team": {
      "type": "object",
      "id": { "type": "number" },
      "name": { "type": "string" },
      "shortcut": { "type": "string"}
    }
  },
  "type": "object",
  "properties": {
    "actualTimeName": {
      "type": "string"
    },
    "actualTimeAlias": {
      "type": "string"
    },
    "stadium": {
      "type": "string"
    },
    "numberOfViewers": {
      "type": "number"
    },
    "referees": {
      "type": "object",
      "headReferee1": {
        "$ref": "#/definitions/person"
      },
      "headReferee2": {
        "$ref": "#/definitions/person"
      },
      "lineReferee1": {
        "$ref": "#/definitions/person"
      },
      "lineReferee2": {
        "$ref": "#/definitions/person"
      }
    },
    "teamInfo": {
      "type": "object",
      "home": {
        "$ref": "#/definitions/team"
      },
      "visitor": {
        "$ref": "#/definitions/team"
      },
      "trainers": {
        "type": "object",
        "homeHeadCoach": { "$ref" : "#/definitions/person" },
        "visitorHeadCoach": { "$ref" : "#/definitions/person" }
      },
      "teamBilance": {
        "type": "object",
        "homeWin": { "type": "number" },
        "visitorWin": { "type": "number" }
      },
      "results": {
        "type": "object",
        "extra_time": { "type": "boolean" },
        "shooting": { "type": "boolean" },
        "contumacy": { "type": "boolean" },
        "score": {
          "type": "object",
          "final":  {
            "$ref": "#/definitions/score"
          },
          "first_period":  {
            "$ref": "#/definitions/score"
          },
          "second_period":  {
            "$ref": "#/definitions/score"
          },
          "third_period": {
            "$ref": "#/definitions/score"
          }
        }
      }
    }
  }
}