{
  "definitions": {
    "person": {
      "type": "object",
      "id": { "type": "number" },
      "name": { "type": "string" }
    },
    "score": {
      "type": "object",
      "score_home": {
        "type": "number",
        "minimum": 0,
        "multipleOf": 1
      },
      "score_guest": {
        "type": "number",
        "minimum": 0,
        "multipleOf": 1
      }
    },
    "team": {
      "type": "object",
      "id": { "type": "number" },
      "name": {
        "type": "string",
        "pattern": "[a-zA-Z]{4}"
      },
      "shortcut": {
        "type": "string",
        "pattern": "[a-zA-Z]{3}"
      }
    }
  },
  "type": "object",
  "properties": {
    "actualTimeName": {
      "type": "string"
    },
    "actualTimeAlias": {
      "type": "string"
    },
    "stadium": {
      "type": "string"
    },
    "numberOfViewers": {
      "type": "number",
      "minimum": 0,
      "multipleOf": 1
    },
    "referees": {
      "type": "object",
      "headReferee1": {
        "$ref": "#/definitions/person"
      },
      "headReferee2": {
        "$ref": "#/definitions/person"
      },
      "lineReferee1": {
        "$ref": "#/definitions/person"
      },
      "lineReferee2": {
        "$ref": "#/definitions/person"
      }
    },
    "teamInfo": {
      "type": "object",
      "home": {
        "$ref": "#/definitions/team"
      },
      "visitor": {
        "$ref": "#/definitions/team"
      },
      "trainers": {
        "type": "object",
        "homeHeadCoach": { "$ref" : "#/definitions/person" },
        "visitorHeadCoach": { "$ref" : "#/definitions/person" }
      },
      "teamBilance": {
        "type": "object",
        "homeWin": {
          "type": "number",
          "minimum": 0,
          "multipleOf": 1
        },
        "visitorWin": {
          "type": "number",
          "minimum": 0,
          "multipleOf": 1
        }
      },
      "results": {
        "type": "object",
        "extra_time": { "type": "boolean" },
        "shooting": { "type": "boolean" },
        "contumacy": { "type": "boolean" },
        "score": {
          "type": "object",
          "final":  {
            "$ref": "#/definitions/score"
          },
          "first_period":  {
            "$ref": "#/definitions/score"
          },
          "second_period":  {
            "$ref": "#/definitions/score"
          },
          "third_period": {
            "$ref": "#/definitions/score"
          }
        }
      }
    }
  }
}