{
  "definitions": {
    "player": {
      "type": "object",
      "properties": {
        "playerId": {
          "type": "number"
        },
        "matchPlayerId": {
          "type": "number"
        },
        "jersey": {
          "type": "number"
        },
        "name": {
          "type": "string"
        },
        "surname": {
          "type": "string"
        }
      }
    },
    "periodEvents": {
      "type": "array",
      "items": {
        "oneOf": [
          {
            "type": "object",
            "name": "periodBoundaries",
            "properties": {
              "time": {
                "type": "number"
              },
              "type": {
                "type": "string",
                "enum": ["periodStart", "periodEnd"]
              }
            }
          },
          {
            "type": "object",
            "name": "penalty",
            "properties": {
              "time": {
                "type": "number",
                "minimum": 0
              },
              "type": {
                "type": "string",
                "enum": ["penalty"]
              },
              "data": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "team": {
                    "type": "string"
                  },
                  "createTime": {
                    "type": "number"
                  },
                  "disciplinedPlayer": {
                    "$ref": "#/definitions/player"
                  },
                  "replacedPlayer": {
                    "$ref": "#/definitions/player"
                  },
                  "fouledPlayer": {
                    "$ref": "#/definitions/player"
                  },
                  "time": {
                    "from": {
                      "realTime": {
                        "type": "string",
                        "pattern": "^[0-9]{4}-(0[1-9]|10|11|12)-(0[1-9]|1[1-9]|2[1-9]|3[0,1]) (0[0-9]|1[0-9]|2[0-3]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])$"
                      },
                      "scoreboardTime": {
                        "type": "number",
                        "minimum": 0
                      }
                    },
                    "to": {
                      "realTime": {
                        "type": "string",
                        "pattern": "^[0-9]{4}-(0[1-9]|10|11|12)-(0[1-9]|1[1-9]|2[1-9]|3[0,1]) (0[0-9]|1[0-9]|2[0-3]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])$"
                      },
                      "scoreboardTime": {
                        "type": "number",
                        "minimum": 0
                      }
                    }
                  },
                  "duration": {
                    "type": "number"
                  },
                  "shooting": {
                    "type": "boolean"
                  },
                  "disciplined_functionary": {
                    "type": "boolean"
                  },
                  "disciplined_bm": {
                    "type": "boolean"
                  },
                  "codename": {
                    "type": "string",
                    "enum": [
                      "BENCH",
                      "BOARD",
                      "CHARG",
                      "CHE-B",
                      "CHE-H",
                      "CROSS",
                      "DELAY",
                      "ELBOW",
                      "HI-ST",
                      "HO-STOCK",
                      "HOLD",
                      "HOOK",
                      "INTRF",
                      "KNEE",
                      "ROUGH",
                      "SLASH",
                      "TRIP",
                      "TOO-M"
                    ]
                  }
                }
              }
            }
          },
          {
            "type": "object",
            "name": "goalkeeperChange",
            "properties": {
              "type": {
                "type": "string",
                "enum": ["goalkeeperChange"]
              },
              "id": {
                "type": "number"
              },
              "team": {
                "type": "string"
              },
              "time": {
                "type": "number"
              },
              "player": {
                "$ref": "#/definitions/player"
              },
              "outgoingGoalkeeper": {
                "$ref": "#/definitions/player"
              }
            }
          },
          {
            "type": "object",
            "name": "goal",
            "properties": {
              "type": {
                "type": "string",
                "enum": ["goal"]
              },
              "id": {
                "type": "number"
              },
              "team": {
                "type": "string"
              },
              "currentScore": {
                "type": "string"
              },
              "realTime": {
                "type": "string",
                "pattern": "^[0-9]{4}-(0[1-9]|10|11|12)-(0[1-9]|1[1-9]|2[1-9]|3[0,1]) (0[0-9]|1[0-9]|2[0-3]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])$"
              },
              "scoreboardTime": {
                "type": "number"
              },
              "balance": {
                "type": "string",
                "enum": [
                  "EQ",
                  "SH1",
                  "SH2",
                  "PP1",
                  "PP2"
                ]
              },
              "ea": {
                "type": "boolean"
              },
              "en": {
                "type": "boolean"
              },
              "shooting": {
                "type": "boolean"
              },
              "technical": {
                "type": "boolean"
              },
              "scorer": {
                "$ref": "#/definitions/player"
              },
              "assistants": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/player"
                }
              },
              "attendants": {
                "positive": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/player"
                  }
                },
                "negative": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/player"
                  }
                }
              }
            }
          }
        ]
      }
    }
  },
  "type": "object",
  "1": {
    "$ref": "#/definitions/periodEvents"
  },
  "2": {
     "$ref": "#/definitions/periodEvents"
  },
  "3": {
     "$ref": "#/definitions/periodEvents"
  },
  "overtime": {
     "$ref": "#/definitions/periodEvents"
  },
  "shootout": {
     "$ref": "#/definitions/periodEvents"
  }
}