{
    "type": "array",
    "items" : {
      "type": "object",
      "properties": {
        "id": { "type" : "number"},
        "startTime": {
          "type": "object",
          "properties": {
            "time": { "type" : "number"},
            "realtime": {
              "type": "string",
              "pattern": "^[0-9]{4}-(0[1-9]|10|11|12)-(0[1-9]|1[1-9]|2[1-9]|3[0,1]) (0[0-9]|1[0-9]|2[0-3]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])$"
            }
          },
          "required": [
            "time",
            "realtime"
          ]
        },
        "endTime": {
            "type": "object",
            "properties": {
              "time": { "type" : "number"},
              "realtime": {
                "type": ["string", "null"],
                "pattern": "^[0-9]{4}-(0[1-9]|10|11|12)-(0[1-9]|1[1-9]|2[1-9]|3[0,1]) (0[0-9]|1[0-9]|2[0-3]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])$"
              }
            },
            "required": [
              "time",
              "realtime"
              ]
          },
        "player": {
            "type": "object",
            "properties": {
              "id": { "type" : "number"},
              "name": {"type": "string"}
            },
            "required": [
              "id",
              "name"
              ]
          },
        "team": {
            "type": "object",
            "properties": {
              "id": { "type" : "number"},
              "name": {"type": "string"}
            },
            "required": [
              "id",
              "name"
              ]
          }
      }
    }
}